<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>"My Page"</title>
<style>
h1 {
	text-align: center;
}
div {
	align-content: right;
	border: solid;
	background-color: grey;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color : black;
	width : 50%;
	margin-left: 50px;
	margin-bottom: 30px;
	height: 200px;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<h1>"Generations of apple phones"</h1>

<span style="text-align: right">
  <div class="col-lg-3 col-md-6" >
  	<p>IPhone 10</p>
  	<p style="text-align: left">
  	"LOOK": Glass front and back,Surgical-grade stainless steel.
    "DISPLAY": 2436-by-1125-pixel resolution at 458 ppi.
  	"WEIGHT": 6.14 ounces (174 grams).
  	"CHIP": A11 Bionic chip.
  	"CAMERA": Dual 12MP Wide and Telephoto cameras.
  </p>
  </div>
  <div class="col-lg-3 col-md-6">
  	<p>IPhone 11</p>
  	<p style="text-align: left">
  		"LOOK":Glass front and back,Aerospace-grade aluminum.
  		"DISPLAY":6.1-inch (diagonal) all-screen LCD display with IPS technology1.
  		"WEIGHT": 6.84 ounces (194 grams).
  		"CHIP":A13 Bionic chip.
  		"CAMERA":Dual 12MP Ultra Wide and Wide cameras.
  	</p>
  </div>
  <div class="col-lg-3 col-md-6"><p>IPhone 12</p>
  <p style="text-align: left">
  	    "LOOK": Ceramic Shield front,4x better drop performance4,Aerospace-grade aluminum.
  		"DISPLAY":6.1-inch (diagonal) all-screen OLED display1.
  		"WEIGHT": 5.78 ounces (164 grams).
  		"CHIP": A14 Bionic chip.
  		"CAMERA":Dual 12MP camera system (Ultra Wide and Wide).
  	</p></div>
</div>